# server port number
server.port=9001
# file upload path
upload.path=/home/wahidkhan74gmai/upload/

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#spring.servlet.multipart.max-file-size = 15MB
#spring.servlet.multipart.max-request-size = 15MB